# Game_Database

./: .gitattributes  README.md
GameDataImport/: game_insertions.session.sql  inport_games.py  sample_games.sql
Project_code1st_iteration/src/: Game_Database_Importer.java  Game_database.java
backend/GameDB_backend/: pom.xml
backend/GameDB_backend/src/main/java/devin/GameDB_backend/: Application.java  Game.java  GameController.java  GameDTO.java  GameRepository.java  GameSearchController.java  Genre.java  GenreController.java  GenreRepository.java  JwtRequestFilter.java  JwtService.java  JwtUtil.java  LoginRequest.java  Movie.java  MovieRepository.java  MyUserDetailsService.java  Review.java  ReviewController.java  ReviewRepository.java  SavedGame.java  SavedGameId.java  SavedGameRepository.java  Screenshot.java  ScreenshotRepository.java  SecurityConfig.java  User.java  UserController.java  UserProfileController.java  UserRepository.java
backend/GameDB_backend/src/main/java/devin/GameDB_backend/config/: CorsConfig.java
backend/GameDB_backend/src/main/resources/: application.properties
backend/GameDB_backend/src/test/java/devin/GameDB_backend/: ApplicationTests.java  UserControllerTest.java
frontend/: package-lock.json
frontend/src/: App.css  App.js  api.js
frontend/src/components/: FeaturedGames.js  NavBar.js  PopularGames.js  ProtectedRoute.js
frontend/src/pages/: AddFavorite.js  AddReview.js  AddToLibrary.js  GameDetails.js  GameItem.js  GameList.js  GameSearch.js  GetFavorites.js  GetLibrary.css  GetLibrary.js  Home.js  LoginUser.css  LoginUser.js  Logout.js  RegisterUser.css  RegisterUser.js  RemoveFavorite.js  UserProfile.js
frontend/src/styles/: App.css  FormStyles.css  login.css
