spring.application.name=GameDB_backend

spring.datasource.url=jdbc:mysql://localhost:3306/game_db
spring.datasource.username=devin
spring.datasource.password=abc@devin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false