spring.application.name=GameDB_backend

spring.datasource.url=jdbc:mysql://localhost:3306/game_db
spring.datasource.username=devin
spring.datasource.password=abc@devin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG